.angular-cli.json (before)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "pais-na-escola"
    },
    "apps": [{
        "root": "src/main/webapp/",
        "outDir": "build/www/app",
        "assets": [
            "content",
            "i18n",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "app/app.main.ts",
        "polyfills": "app/polyfills.ts",
        "test": "",
        "tsconfig": "../../../tsconfig.json",
        "prefix": "jhi",
        "mobile": false,
        "styles": [
            "content/scss/vendor.scss",
            "content/scss/global.scss"
        ],
        "scripts": []
    }],
    "e2e": {
        "protractor": {
            "config": "src/test/javascript/protractor.conf.js"
        }
    },
    "lint": [{
            "project": "../../../tsconfig.json"
        },
        {
            "project": "../../../tsconfig-aot.json"
        }
    ],
    "test": {
        "karma": {
            "config": "src/test/javascript/karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "prefixInterfaces": false,
        "component" : {
            "inlineStyle" : true,
            "inlineTemplate": false
        },
        "spec": {
            "component": false,
            "directive": false,
            "pipe": false,
            "service": false
        }
    },
    "packageManager": "yarn"
}

.angular-cli.json (after)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "pais-na-escola"
    },
    "apps": [{
        "root": "src/main/webapp/",
        "outDir": "build/www/app",
        "assets": [
            "content",
            "i18n",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "app/app.main.ts",
        "polyfills": "app/polyfills.ts",
        "test": "",
        "tsconfig": "../../../tsconfig.json",
        "prefix": "jhi",
        "mobile": false,
        "styles": [
            "content/css/vendor.css",
            "content/css/global.css"
        ],
        "scripts": []
    }],
    "e2e": {
        "protractor": {
            "config": "src/test/javascript/protractor.conf.js"
        }
    },
    "lint": [{
            "project": "../../../tsconfig.json"
        },
        {
            "project": "../../../tsconfig-aot.json"
        }
    ],
    "test": {
        "karma": {
            "config": "src/test/javascript/karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "css",
        "prefixInterfaces": false,
        "component" : {
            "inlineStyle" : true,
            "inlineTemplate": false
        },
        "spec": {
            "component": false,
            "directive": false,
            "pipe": false,
            "service": false
        }
    },
    "packageManager": "yarn"
}

.angular-cli.json (diff)
@@ -19,8 +19,8 @@
         "prefix": "jhi",
         "mobile": false,
         "styles": [
-            "content/scss/vendor.scss",
-            "content/scss/global.scss"
+            "content/css/vendor.css",
+            "content/css/global.css"
         ],
         "scripts": []
     }],
@@ -42,7 +42,7 @@
         }
     },
     "defaults": {
-        "styleExt": "scss",
+        "styleExt": "css",
         "prefixInterfaces": false,
         "component" : {
             "inlineStyle" : true,
