.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.unifae.software.eng.paisnaescola",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "PaisNaEscola",
    "packageName": "br.com.unifae.software.eng.paisnaescola",
    "packageFolder": "br/com/unifae/software/eng/paisnaescola",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "568f47aca852125412382c95633ec3bf7df61cad",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.unifae.software.eng.paisnaescola",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "PaisNaEscola",
    "packageName": "br.com.unifae.software.eng.paisnaescola",
    "packageFolder": "br/com/unifae/software/eng/paisnaescola",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "e59077a86b5870567e3245fc99f53fe0a9fd948a",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ],
    "herokuAppName": "pais-na-escola"
  }
}

.yo-rc.json (diff)
@@ -15,15 +15,15 @@
     "websocket": false,
     "databaseType": "sql",
     "devDatabaseType": "h2Disk",
-    "prodDatabaseType": "mysql",
+    "prodDatabaseType": "postgresql",
     "searchEngine": false,
     "messageBroker": false,
     "serviceDiscoveryType": false,
     "buildTool": "gradle",
     "enableSocialSignIn": false,
-    "jwtSecretKey": "568f47aca852125412382c95633ec3bf7df61cad",
+    "jwtSecretKey": "e59077a86b5870567e3245fc99f53fe0a9fd948a",
     "clientFramework": "angularX",
-    "useSass": true,
+    "useSass": false,
     "clientPackageManager": "yarn",
     "applicationType": "monolith",
     "testFrameworks": [
@@ -35,6 +35,7 @@
     "nativeLanguage": "pt-br",
     "languages": [
       "pt-br"
-    ]
+    ],
+    "herokuAppName": "pais-na-escola"
   }
 }
